Script started on 2025-01-15 12:17:37+02:00 [TERM="xterm-256color" TTY="/dev/pts/12" COLUMNS="133" LINES="15"]
?2004h0;samw0907@DESKTOP-DUHIN85: /mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backendsamw0907@DESKTOP-DUHIN85:/mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backend$ docker compose -f docker-compose.dev.yml up -d
docker compose -f docker-compose.dev.yml up -d

WARN[0000] Found orphan containers ([todo-backend-app-1 todo-backend-redis-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
?25l[+] Running 1/0
 ✔ Container todo-backend-mongo-1  Running											0.0s
?25h?25l[+] Running 1/1
 ✔ Container todo-backend-mongo-1  Running											0.0s
?25h?2004h0;samw0907@DESKTOP-DUHIN85: /mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backendsamw0907@DESKTOP-DUHIN85:/mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backend$ docker ps
docker ps

CONTAINER ID   IMAGE	 COMMAND		  CREATED	  STATUS	 PORTS			   NAMES
56d8fcd1c2b6   mongo	 "docker-entrypoint.s…"	  4 minutes ago	  Up 4 minutes	 0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
681cc26da2cd   nginx	 "/docker-entrypoint.…"	  20 hours ago	  Up 20 hours	 0.0.0.0:8080->80/tcp	   zealous_rosalind
?2004h0;samw0907@DESKTOP-DUHIN85: /mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backendsamw0907@DESKTOP-DUHIN85:/mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 bash
docker exec -it todo-backend-mongo-1 bash

?2004hroot@56d8fcd1c2b6:/# mongosh -u root -p example
root@56d8fcd1c2b6:/# mongosh -u root -p example

0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67878b60718e8141ffe94969
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:		8.0.4
Using Mongosh:		2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

 ------
   The server generated these startup warnings when booting
   2025-01-15T10:13:23.884+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-01-15T10:13:23.884+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-01-15T10:13:23.884+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-01-15T10:13:23.884+00:00: vm.max_map_count is too low
   2025-01-15T10:13:23.885+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin	      100.00 KiB
config	       72.00 KiB
local	       72.00 KiB
the_database   72.00 KiB
test>

test> use the_database
switched to db the_database
the_database>

the_database> show collections
todos
the_database>

the_database> db.todos.find({})
[
  {
    _id: ObjectId('6786687cfe70714974e9496a'),
    text: 'Updated text',
    done: true
  },
  {
    _id: ObjectId('6786687cfe70714974e9496b'),
    text: 'Learn about containers',
    done: false
  }
]
the_database>

the_database> db.todos.insertOne({
of tools in my tool belt",
  done: false
})
...   text: "Increase the number of tools in my tool belt",
...   done: false
... })
{
  acknowledged: true,
  insertedId: ObjectId('67878b82718e8141ffe9496a')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6786687cfe70714974e9496a'),
    text: 'Updated text',
    done: true
  },
  {
    _id: ObjectId('6786687cfe70714974e9496b'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('67878b82718e8141ffe9496a'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database>

the_database> exit
?2004hroot@56d8fcd1c2b6:/# exit
exit4l
?2004h0;samw0907@DESKTOP-DUHIN85: /mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backendsamw0907@DESKTOP-DUHIN85:/mnt/c/Users/swill/Desktop/Helsinki University Projects/part12/part12-containers-applications/todo-app/todo-backend$ exit
exit4l

Script done on 2025-01-15 12:19:32+02:00 [COMMAND_EXIT_CODE="0"]
